<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwoed Checker</title>
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="group">

        <h1>Password Strength Checker</h1>
        <p id="password_rules">Your password should contain a minimum 6 characters (to have a very strong password it
            must include atleast 1 Upper Case, 1 Lower Case, 1 Digit
            and 1
            special character)
        </p>
        <label for="">Password</label>
        <input type="text" id="password" placeholder="Type your password here!" />
        <label for="">
                Strength of password
            </label>
        <div class="power-container">
            <div id="power-point"></div>
        </div>
    </div>
</body>

</html>